Here we have another company with no transparency, and they have distanced themselves and alienated their customers. Why any developer or company thinks it's an acceptable idea, and ideal for the customer, to remove their email support link from their prod
uct's Market page, is still a constant source of confusion to me. I would think it generally boils down to priorities and effort. In this case, product is putting more priority on making money and getting those first sales. Than they are with continued cus
tomer support and happiness. When you see this, well, you see what the developer really cares about, and it's not about making a good product and providing support for it, it's about taking the customer's money and running. To relegate any chance of a cust
omer getting help, to an impersonal forum system, is just apathetic and obtuse. Not to mention they added the extremely sensitive and potentially dangerous, Discover Known Accounts permission to the product, with at first giving zero explanation. Then when
 customers rated badly, they provided the ultra vague it's for the skin market reason. Well, this permission isn't needed for that. Hasn't been for other skins in products.
