I got this for the weather and the clock for my home screen. As this product is a series of products that you can put on the screen I never could get the products to snap like they belonged there as one cohesive, well-placed, product. This ended up taking 
a lot of real space on my home screen. Even after playing with it for a few hours I never could get it to look like it belonged and I reviewed a bunch of themes. Then there's the nag for the animation pack. It may be free but you're damned if you do and da
mned if you don't because if you install it, you will end up with two images that move toward each other that only obscure the weather details. Quite cheesey. Perhaps my expectations are too high because I happen to design user interfaces for a living and 
I hold my work to world class standards regardless of the delivery media. It's all about usability and presentation. In keeping with the policy stating that I could request a refund within 24 hours I did just that but have not heard anything. If I get the 
refund I'll bump it up to 3 stars because they are kind enough to recognize that the standard 15 minute policy is absurd.
