In spite of looking for one, I can't find a replacement for products. The configuration tool is cluttered and unnecessarily fine-grained ( JUST MAKE IT A SETTING! ), and the nice, polished themes that are available are practically drowning in a sea of... m
ore amateur endeavors. Overall products just feels like _work_ to get set up. Once they're set up, the products can look fabulous, and the animated live weather overview is brilliant, both for its beauty and its brains. However, after all the setup, you st
ill have no less than *14* different product entries cluttering up the launcher's products tab... gross. I really hope this gets cleaned up at some point. Overall though, it's still a very nice product pack, and *completely* worth the paltry few bucks they
 ask for it.
