Outline for Tejari Case study


Quote / Story

Dubai
* Over all economic condition of Dubai & Middle East
* Socio-politico-economic  environment
* Socio cultural perspective
* Trading history
* Presence of various corporate houses
* Location importance

Dubai Internet City

* World leading platform(infrastructure)
* Creating competitive Advantage
* The governmental push
* Zero tax and Free Trade Zone for e-commerce
* Cluster companies (various companies  in free trade zone area)
* Strategic location to do business in middle east and south east Asia
* World online trade versus online trade in the middle east



B2B emergence, its epidemic failure and revival

* The Net Market 
* B2B emergence
* Rapid growth world wide and the sudden doom 
* Ineffectiveness in Business model
* Some of the successful B2B
* Logistic and shipping
* Lesson learnt from failure
* Business volume projection (high)



Tejari.com

* Company profile
* Infrastructure and Integration
* Neutral Exchange (Tejari is just a market maker)
* Growth trend
* Differentiation (How  Tejari is different from other net marketers)
* Governmental Patronage
* Tejari�s major clients   (pubic and private companies)
* Going with the wind (matching with the aspirations of government )
* Linguistic features (website in all regional languages)
* A mixture of offline and online business strategies
* Transaction model
* Logistical model
* Promotional strategy (road shows, direct marketing, participating in GITEX etc.)
* Traditional marketing combined with cyber marketing
* Global Expansion
* Men and women working in the company

Challenges and Issues

* Can Tejari cope up with the frantic expansion?
* Will Tejari get the political support in other countries which it enjoys in the Middle East?
* Is Tejari ready to face future competitors which can emerge from any direction?
* Is Tejari the evolution of B2B or just like any other B2B model ?
* Is Tejari immune to replication or duplication?

+ 
